name: Security Linter

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  SecurityLinter:
    name: Security Linter (Gosec)
    runs-on: [self-hosted, stage]
    container:
      image: golang:1.22.3
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Gosec
        run: make sec
